{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "iverilog",
            "args": [
                "-o",
                "SoC.out",

                //AUDVID
                "Hardware/Peripheral_AudVid/AudVid.v",
                //SD_SPI Terminado
                "Hardware/Peripheral_AudVid/SubPeripheral_SD_SPI/SD_SPI_TB.v",
                "Hardware/Peripheral_AudVid/SubPeripheral_SD_SPI/SD_SPI.v",
                "Hardware/Peripheral_AudVid/SubPeripheral_SD_SPI/FullSPI.v",
                
                //I2S Terminado
                // "Hardware/Peripheral_AudVid/SubPeripheral_I2S/I2S_TB.v",
                // "Hardware/Peripheral_AudVid/SubPeripheral_I2S/I2S.v",
                // "Hardware/Peripheral_AudVid/SubPeripheral_I2S/SquareGenerator.v",

                

                //TFT_SPI Terminado
                "Hardware/Peripheral_AudVid/SubPeripheral_TFT_SPI/TFT_SPI_TB.v",
                "Hardware/Peripheral_AudVid/SubPeripheral_TFT_SPI/TFT_SPI.v",
                "Hardware/Peripheral_AudVid/SubPeripheral_TFT_SPI/SPI.v",
                "Hardware/Peripheral_AudVid/SubPeripheral_TFT_SPI/InitializationRegister.v",
                
                //"utilities/ClockManager.v",               
                "utilities/Counter.v",
                "utilities/FrequencyGenerator.v",
                "utilities/ButtonDebouncer.v",
                "utilities/FrequencyDivider.v"

                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "vcd generate",
            "type": "shell",
            "command": "./SoC.out",
            "problemMatcher": []
        },
        {
            "label": "simulate",
            "type": "shell",
            "command": "gtkwave",
            "args": [
                "Simulation.gtkw"
            ],
            "problemMatcher": []
        },
        {
            "label": "synthesis",
            "type": "shell",
            "command": "python3",
            "args": [
                "base.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Program",
            "type": "shell",
            "command": "python3",
            "args": [
                "load.py"
            ],
            "problemMatcher": []
        }
    ]
}